
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version=1.7-1-1.19.3
maven_group=com.github.crimsondawn45
archives_base_name=FabricShieldLib

# Dependencies
fabric_version=0.75.1+1.19.2
mod_menu_version=4.2.0-beta.2
midnightlib_version=1.0.0-fabric
