
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.7.2-1.18.2
maven_group=com.github.crimsondawn45
archives_base_name=FabricShieldLib

# Dependencies
fabric_version=0.77.0+1.18.2
mod_menu_version=3.2.5
midnightlib_version=0.4.4
